# input {
#     stdin {
#         codec => json
#     }

#     http {
#         host => "127.0.0.1"
#         port => 8080
#     }
# }


input {
  jdbc {
    jdbc_driver_class => "Java::com.dbschema.MongoJdbcDriver"
    # jdbc_driver_class => "mongodb.jdbc.MongoDriver"
    jdbc_driver_library => "/Users/esquerra/logstash-8.5.2/logstash-core/lib/jars/mongojdbc4.8.jar"
    jdbc_user => "username"
    jdbc_password => "password"
    # jdbc_connection_string => "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0"
    jdbc_connection_string => 'jdbc:mongodb+srv://adrienesquerre:password@cluster0.ocjfr.mongodb.net/storybook?retryWrites=true&w=majority'
    statement => "*"
    }
}

# input {
#   jdbc {
#     jdbc_driver_library => "mysql-connector-java-5.1.36-bin.jar"
#     jdbc_driver_class => "com.mysql.jdbc.Driver"
#     jdbc_connection_string => "jdbc:mysql://localhost:3306/mydb"
#     jdbc_user => "mysql"
#     parameters => { "favorite_artist" => "Beethoven" }
#     schedule => "* * * * *"
#     statement => "SELECT * from songs where artist = :favorite_artist"
#   }
# }

# input {
#     mongodb {
#         uri => "mongodb+srv://adrienesquerre:password@cluster0.ocjfr.mongodb.net/storybook?retryWrites=true&w=majority"
#         placeholder_db_dir => "/opt/logstash-mongodb/"
#         collection => "stories"
#         batch_size => 5000
#     }
# }

output {
    stdout {
        codec => rubydebug
    }

    # elasticsearch {
    #     hosts => ["elasticsearch:9200"]
    #     action => "index"
    #     index => "mongo_stories"
    #     user => "elastic"
    #     password => "password"
    # }

    file {
        path => "output.txt"
    }
}